server=1
txindex=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcuser=cpuchain
rpcpassword=cpuchain
fallbackfee=0.00001

zmqpubhashtx=tcp://0.0.0.0:29000
zmqpubhashblock=tcp://0.0.0.0:29000

rpcworkqueue=1100

addresstype=bech32
changetype=bech32
